{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@pages/*": ["Pages/*"],
      "@components/*": ["Components/*"],
      "@consumer/*": ["ApiConsumer/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "strict": true,
    "traceResolution": true,
    "types": ["node"]
  },
  "include": ["src"],
}
